class WordsFinder:
    def __init__(self, *file_names):
        # Инициализируем объект, принимая список файлов, с которыми будем работать
        self.file_names = file_names

    def get_all_words(self):
        # Метод для получения всех слов из файлов
        all_words = {}  # Словарь для хранения всех слов из файлов
        punctuation = [',', '.', '=', '!', '?', ';', ':', ' - ']  # Список знаков пунктуации, которые будем удалять

        # Проходим по каждому файлу, переданному при создании объекта
        for file_name in self.file_names:
            with open(file_name, encoding='utf-8') as file:  # Открываем файл для чтения
                content = file.read().lower()  # Читаем содержимое файла и приводим его к нижнему регистру
                # Удаляем все знаки пунктуации из текста
                for punc in punctuation:
                    content = content.replace(punc, '')
                words = content.split()  # Разбиваем текст на список слов по пробелам
                all_words[file_name] = words  # Сохраняем полученные слова в словарь, где ключ — это имя файла

        return all_words  # Возвращаем словарь с результатами

    def find(self, word):
        # Метод для поиска первого вхождения слова в каждом файле и его позиции
        word = word.lower()  # Переводим искомое слово в нижний регистр
        all_words = self.get_all_words()  # Получаем все слова из файлов
        new_dict = {}  # Словарь для хранения результатов

        # Проходим по каждому файлу и его словам
        for file_name, words in all_words.items():
            # Если слово найдено в списке слов файла, сохраняем позицию его первого вхождения
            if word in words:
                new_dict[file_name] = words.index(word) + 1  # Индексация начинается с 0, добавляем 1 для корректной позиции

        return new_dict  # Возвращаем словарь с именами файлов и позицией искомого слова

    def count(self, word):
        # Метод для подсчета количества вхождений слова в каждом файле
        word = word.lower()  # Переводим искомое слово в нижний регистр
        all_words = self.get_all_words()  # Получаем все слова из файлов
        new_dict = {}  # Словарь для хранения количества вхождений слова в каждом файле

        # Проходим по каждому файлу и его словам
        for file_name, words in all_words.items():
            count = words.count(word)  # Подсчитываем количество вхождений искомого слова
            new_dict[file_name] = count  # Сохраняем количество вхождений для каждого файла

        return new_dict  # Возвращаем словарь с количеством вхождений искомого слова в каждом файле

# Пример использования:
finder2 = WordsFinder('test.txt')  # Создаем объект, передавая имя файла 'test.txt'
print(finder2.get_all_words())  # Выводим все слова из файла
print(finder2.find('TEXT'))  # Ищем первое вхождение слова 'TEXT' в файле и выводим его позицию
print(finder2.count('teXT'))  # Подсчитываем количество вхождений слова 'teXT' в файле
